#!/bin/bash
#MSUB -N msmaccelerator-mph1
#MSUB -l nodes=1:ppn=7:gpus=7
#MSUB -l walltime=99:59:59
#MSUB -q longq
#MSUB -d /home/harrigan/projects/msmaccelerator2.villin/project/

cd /home/harrigan/projects/msmaccelerator2.villin/project/
mkdir -p logs
nvidia-smi &>logs/msmaccelerator-mph1.out

for i in `seq 1 30`
do
  
  accelerator OpenMM --device_index=0 &>logs/msmaccelerator-mph1-$i-0.out &
  sleep 10
  
  accelerator OpenMM --device_index=1 &>logs/msmaccelerator-mph1-$i-1.out &
  sleep 10
  
  accelerator OpenMM --device_index=2 &>logs/msmaccelerator-mph1-$i-2.out &
  sleep 10
  
  accelerator OpenMM --device_index=3 &>logs/msmaccelerator-mph1-$i-3.out &
  sleep 10
  
  accelerator OpenMM --device_index=4 &>logs/msmaccelerator-mph1-$i-4.out &
  sleep 10
  
  accelerator OpenMM --device_index=5 &>logs/msmaccelerator-mph1-$i-5.out &
  sleep 10
  
  accelerator OpenMM --device_index=6 &>logs/msmaccelerator-mph1-$i-6.out &
  sleep 10
  

  wait
  accelerator model >>logs/msmaccelerator-mph1-$i.out 2>&1
done